{
  "name": "anketa",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "aspnet-webpack": "^3.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^3.5.3",
    "event-source-polyfill": "^1.0.14",
    "file-loader": "^6.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.0.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "7.9.6",
    "babel-loader": "8.1.0",
    "fetch": "1.1.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-router": "^3.0.1",
    "vue-select": "3.10.3",
    "vue-template-compiler": "^2.5.13",
    "vue-the-mask": "^0.11.1",
    "md5": "^2.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --profile",
    "watch": "webpack --progress --profile --watch",
    "production": "webpack --progress --profile --mode production"
  }
}
