{
  "_from": "flag-icon-css",
  "_id": "flag-icon-css@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Dy5xpXT2wKIx7oxTuimedeNymmCAFf1Tnq4ec9o3wxTBD9qESVMYti2SBLh4XMiKZzlTIy+msEtOfa/e5Na5iQ==",
  "_location": "/flag-icon-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "flag-icon-css",
    "name": "flag-icon-css",
    "escapedName": "flag-icon-css",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/flag-icon-css/-/flag-icon-css-3.0.0.tgz",
  "_shasum": "a67cb3913973e38a8117e738ebbe9081049d8127",
  "_spec": "flag-icon-css",
  "_where": "D:\\git\\navcontact",
  "author": {
    "name": "Panayiotis Lipiridis",
    "email": "lipiridis@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lipis/flag-icon-css/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![npm version](https://badge.fury.io/js/flag-icon-css.svg)](https://badge.fury.io/js/flag-icon-css) [![Bower version](https://badge.fury.io/bo/flag-icon-css.svg)](https://badge.fury.io/bo/flag-icon-css)",
  "devDependencies": {
    "grunt": "1.0.2",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-watch": "1.0.0",
    "svgo": "1.0.4"
  },
  "homepage": "https://github.com/lipis/flag-icon-css#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "name": "flag-icon-css",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lipis/flag-icon-css.git"
  },
  "scripts": {
    "svgo": "svgo --pretty --indent=2 --config=svgo.yaml",
    "svgo:all": "find flags | grep '\\.svg$' | xargs -Iz -n 1 yarn svgo z",
    "svgo:min": "find flags | grep '\\.svg$' | xargs -Iz -n 1 svgo --config=svgo.yaml z"
  },
  "version": "3.0.0"
}
