﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "anketa", "anketa\anketa.csproj", "{1D4E804A-0025-4862-9E0F-C8886939D967}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D4E804A-0025-4862-9E0F-C8886939D967}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D4E804A-0025-4862-9E0F-C8886939D967}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D4E804A-0025-4862-9E0F-C8886939D967}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D4E804A-0025-4862-9E0F-C8886939D967}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {917A191F-C278-4F7C-AE4D-B4A0EAC0EFA0}
	EndGlobalSection
EndGlobal
